# in28minsMicroservices

./: README.md
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
documents/: Eureka.html  rabbit_readme.txt
limits-service/limits-service/: pom.xml
limits-service/limits-service/src/main/resources/: application.properties  bootstrap.properties
netflix-eureka-naming-service/: pom.xml
netflix-eureka-naming-service-gradle/: build.gradle  settings.gradle
netflix-eureka-naming-service-gradle/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server-gradle/: build.gradle  settings.gradle
netflix-zuul-api-gateway-server-gradle/src/main/java/com/in28minutes/microservices/netflixzuulapigatewayservergradle/: NetflixZuulApiGatewayServerGradleApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server-gradle/src/test/java/com/in28minutes/microservices/netflixzuulapigatewayservergradle/: NetflixZuulApiGatewayServerGradleApplicationTests.java
service-a/: build.gradle
service-a/src/main/java/com/in28minutes/microservices/servicea/: CurrencyConversionController.java  ServiceAApplication.java
service-a/src/test/java/com/in28minutes/microservices/servicea/: ServiceAApplicationTests.java
service-a1/: build.gradle  settings.gradle
service-a1/src/main/java/com/in28minutes/microservices/servicea/: CurrencyConversionBean.java  (+3 more)
service-a1/src/main/resources/: application.properties
service-b/: build.gradle
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
(+17 files in other folders)
